<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gears</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- menu part start -->
    <main>
        <div class="container">
            <div class="site_name">
                <h3>Influencer Gears</h3>
            </div>
            <div class="menu_part">
                <div class="menu_items">
                    <p>Home</p>
                    <p>Products</p>
                    <p>Sign up</p>
                    <p>Log in</p>
                    <p><i class="fas fa-search"></i></p>
                    <p><i class="fas fa-shopping-cart"></i></p>
                </div>
            </div>
        </div>

        <!-- menu part end -->

        <!-- introduction part start -->
        <div class="container">
            <div class="intro_part">
                <div class="intro_text">
                    <h1>Start your Journey as
                        Influencer</h1>
                    <p>Find the perfect influencer for your brand. Identify and Analyze influencer's statistics. Access
                        influencer's audience stats. Try it instantly. The #1 search tool. The largest database.
                        Services:
                        Instagram Influencers, Youtube Influencers, Influencer Search, Influencer Statistics.</p>
                    <button>Prebook Now <i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="intro_img">
                    <img src="images/main-camera.png" alt="">
                </div>
            </div>
        </div>
        <!-- introduction part end -->

        <!-- company logos part start -->
        <div class="container">

            <div class="logo_part">
                <hr>
                <div class="logo_imges">
                    <div class="logo_img">
                        <img src="logos/Alibaba.svg" alt="">
                    </div>
                    <div class="logo_img">
                        <img src="logos/Amazon.svg" alt="">
                    </div>
                    <div class="logo_img">
                        <img src="logos/Daraz.pk Logo.svg" alt="">
                    </div>
                    <div class="logo_img">
                        <img src="logos/Ebay.svg" alt="">
                    </div>
                    <div class="logo_img">
                        <img src="logos/Rakuten.svg" alt="">
                    </div>
                    <div class="logo_img">
                        <img src="logos/Walmart.svg" alt="">
                    </div>
                    <div class="logo_img">
                        <img src="logos/Target.svg" alt="">
                    </div>
                </div>
                <hr>
            </div>

        </div>
        <!-- company logos part end -->

        <!-- product part start -->
        <div class="container product_div">
            <h2>Popolar Products</h2>
            <div class="products">
                <div class="product">
                    <div class="product_img">
                        <img src="images/tripod.png      " alt="">
                    </div>
                    <div class="product_details">
                        <h4>Flex Tripod</h4>
                        <h5>$50.48</h5>
                        <p><i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </p>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product_img">
                        <img src="images/mic.png" alt="">
                    </div>
                    <div class="product_details">
                        <h4>Microphone</h4>
                        <h5>$120.25</h5>
                        <p><i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </p>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product_img">
                        <img src="images/airpod.png     " alt="">
                    </div>
                    <div class="product_details">
                        <h4>Airbuds</h4>
                        <h5>$100.00</h5>
                        <p> <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </p>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product_img">
                        <img src="images/drone.png" alt="">
                    </div>
                    <div class="product_details">
                        <h4>Drone</h4>
                        <h5>$980.25</h5>
                        <p><i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </p>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product_img">
                        <img src="images/lights.png" alt="">
                    </div>
                    <div class="product_details">
                        <h4>Light Setup</h4>
                        <h5>$1200.008</h5>
                        <p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </p>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product_img">
                        <img src="images/setup.png" alt="">
                    </div>
                    <div class="product_details">
                        <h4>Photoshoot set</h4>
                        <h5>$820.40</h5>
                        <p><i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </p>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product_img">
                        <img src="images/camera.png" alt="">
                    </div>
                    <div class="product_details">
                        <h4>Vlogging Camera</h4>
                        <h5>$1800.80</h5>
                        <p> <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </p>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product_img">
                        <img src="images/single-light.png" alt="">
                    </div>
                    <div class="product_details">
                        <h4>Green Screen</h4>
                        <h5>$25.48</h5>
                        <p><i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </p>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product_img">
                        <img src="images/action.png" alt="">
                    </div>
                    <div class="product_details">
                        <h4>Action Camera</h4>
                        <h5>$380.00</h5>
                        <p><i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </p>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- product part end -->

        <!-- bonus part start -->
        <div class="container">
            <div class="skill_part">
                <h2>My Skills <span>!</span></h2>
                <li>
                    <h3>HTML5</h3><span class="bar"><span class="html"></span></span>
                </li>
                <li>
                    <h3>CSS3</h3><span class="bar"><span class="css"></span></span>
                </li>
                <li>
                    <h3>JQuery</h3><span class="bar"><span class="jquery"></span></span>
                </li>
                <li>
                    <h3>JavaScript</h3><span class="bar"><span class="javascript"></span></span>
                </li>
            </div>
        </div>
        <!-- bonus part end -->

    </main>
    <!-- footer part strat -->
    <footer>
<h3>Influencer Gears</h3>
<p>Copyright &copy; nishat tasnim</p>
<p>All right reserved</p>
<a href="https://www.linkedin.com/in/nishattasnim24/"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.behance.net/nishattasnim24"><i class="fab fa-behance"></i></a>
<a href="https://www.facebook.com/nishattasnim24"><i class="fab fa-facebook-f"></i></a>
<a href="https://www.youtube.com/c/ProgrammingHero"><i class="fab fa-youtube"></i></a>
    </footer>
    <!-- footer part end -->
</body>

</html>